{
  "configurations": [
    
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "pwa-chrome",
      "name": "http://falaFrase()",
      "request": "launch",
      "url": "http://localhost:8080"
      
    }
  ]
}